#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export CFLAGS="-march=native -O2"
export CXXFLAGS="${CFLAGS}"

#export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so

export PATH=~/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.3/bin:/opt/happy/1.19.4/bin:/opt/alex/3.1.3/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=/usr/local/bin:$PATH

export NVIM_TUI_ENABLE_CURSOR_SHAPE=true
#
# CUSTOM:
source /usr/local/share/chruby/chruby.sh
#chruby 2.2.2
#[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
